{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "scripts/**",
      "README.md",
      "*.md",
      "package.json",
      "package-lock.json"
    ],
    "cleanUrls": true,
    "headers": [
      { "source": "**/*.@(js|mjs)", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
      { "source": "**/*.css", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
      { "source": "**/*.html", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
      { "source": "data/*.json", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
      { "source": "assets/*.@(pdf|png|jpg|jpeg|webp)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] }
    ]
  }
}
